LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'schematic.pdsprj'.
CADCAM generated at 10:36:07 AM on Thursday, May 23, 2019.

File List
---------
Top Copper              : schematic - CADCAM Top Copper.GBR
Bottom Copper           : schematic - CADCAM Bottom Copper.GBR
Top Silk Screen         : schematic - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : schematic - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : schematic - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : schematic - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : schematic - CADCAM Top SMT Paste.GBR
Mechanical 1            : schematic - CADCAM Mechanical 1.GBR
Top Assembly            : schematic - CADCAM Top Assembly.GBR
Bottom Assembly         : schematic - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : schematic - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : schematic - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D16	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D17	PPAD    W=4.826mm             H=2.794mm             I=0                   FLASH ComponentPad
D18	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.0635mm                                                        DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	PPAD    W=2.794mm             H=2.794mm             I=2                   FLASH Material
D26	CIRCLE  D=2.794mm                                                         FLASH Material
D27	PPAD    W=5.08mm              H=3.048mm             I=3                   FLASH Material
D28	PPAD    W=1.778mm             H=2.794mm             I=4                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D30	CIRCLE  D=4mm                                                             FLASH Material
D31	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D32	CIRCLE  D=0.74505mm                                                       DRAW  Material
D33	CIRCLE  D=0.59754mm                                                       DRAW  Material
D34	CIRCLE  D=0.62717mm                                                       DRAW  Material
D35	CIRCLE  D=0.26505mm                                                       DRAW  Material
D36	CIRCLE  D=0.30699mm                                                       DRAW  Material
D37	CIRCLE  D=0.16459mm                                                       DRAW  Material
D38	CIRCLE  D=0.10668mm                                                       DRAW  Material
D39	CIRCLE  D=0.10103mm                                                       DRAW  Material
D40	CIRCLE  D=0.10604mm                                                       DRAW  Material
D41	CIRCLE  D=0.08534mm                                                       DRAW  Material
D42	CIRCLE  D=0.07874mm                                                       DRAW  Material
D43	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D44	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D46	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
