LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'v2.pdsprj'.
CADCAM generated at 8:57:58 AM on Saturday, May 25, 2019.

File List
---------
Top Copper              : v2 - CADCAM Top Copper.GBR
Bottom Copper           : v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : v2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : v2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : v2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : v2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : v2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : v2 - CADCAM Mechanical 1.GBR
Top Assembly            : v2 - CADCAM Top Assembly.GBR
Bottom Assembly         : v2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	RECT    W=2.54mm              H=1.27mm                                    FLASH SMDPad,CuDef
D15	RECT    W=1.27mm              H=2.54mm                                    FLASH SMDPad,CuDef
D16	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	PPAD    W=1.778mm             H=2.54mm              I=0                   FLASH ComponentPad
D70	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D71	RECT    W=0.5588mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D20	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.2794mm                                                        FLASH TestPad
D22	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D24	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D27	RECT    W=0.6096mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=0.8128mm                                                        FLASH Material
D72	PPAD    W=2.794mm             H=1.524mm             I=1                   FLASH Material
D73	PPAD    W=1.524mm             H=2.794mm             I=2                   FLASH Material
D30	PPAD    W=2.159mm             H=2.159mm             I=3                   FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D32	CIRCLE  D=2.286mm                                                         FLASH Material
D33	PPAD    W=2.159mm             H=2.159mm             I=5                   FLASH Material
D34	PPAD    W=2.032mm             H=2.794mm             I=6                   FLASH Material
D35	PPAD    W=2.794mm             H=2.794mm             I=7                   FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D37	PPAD    W=0.5588mm            H=0.6096mm            I=9                   FLASH Material
D38	CIRCLE  D=5.08mm                                                          FLASH Material
D39	CIRCLE  D=0.3302mm                                                        FLASH Material
D40	PPAD    W=2.032mm             H=2.032mm             I=10                  FLASH Material
D41	CIRCLE  D=2.032mm                                                         FLASH Material
D42	CIRCLE  D=4mm                                                             FLASH Material
D43	PPAD    W=0.6096mm            H=0.5588mm            I=11                  FLASH Material
D44	PPAD    W=0.5588mm            H=0.6096mm            I=12                  FLASH Material
D45	RECT    W=2.54mm              H=1.27mm                                    FLASH Material
D46	RECT    W=1.27mm              H=2.54mm                                    FLASH Material
D47	RECT    W=0.5588mm            H=0.6096mm                                  FLASH Material
D48	RECT    W=0.6096mm            H=0.5588mm                                  FLASH Material
D49	CIRCLE  D=0.88344mm                                                       DRAW  Material
D50	CIRCLE  D=0.1143mm                                                        DRAW  Material
D51	CIRCLE  D=0.16459mm                                                       DRAW  Material
D52	CIRCLE  D=0.46219mm                                                       DRAW  Material
D53	CIRCLE  D=0.5334mm                                                        DRAW  Material
D54	CIRCLE  D=0.1524mm                                                        DRAW  Material
D55	CIRCLE  D=0.05mm                                                          DRAW  Material
D56	CIRCLE  D=0.057mm                                                         DRAW  Material
D57	CIRCLE  D=0.04875mm                                                       DRAW  Material
D58	CIRCLE  D=0.5301mm                                                        DRAW  Material
D59	CIRCLE  D=0.17183mm                                                       DRAW  Material
D60	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D61	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D64	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D65	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
